src/tests/test-case.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3c.org/MarkUp/Forms/XForms/Test/Runner" xmlns:runner="http://www.w3c.org/MarkUp/Forms/XForms/Test/Runner">
  <xs:element name="test-case">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        
      
		
			  <xs:element name="open">
			    <xs:complexType>
			      <xs:attribute name="href" use="required" type="xs:anyURI"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-title">
			    <xs:complexType>
			      <xs:attribute name="title" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-control-present">
			    <xs:complexType>
			      <xs:attribute name="type" use="required">
			        <xs:simpleType>
			          <xs:restriction base="xs:token">
			            <xs:enumeration value="input"/>
			            <xs:enumeration value="secret"/>
			            <xs:enumeration value="textarea"/>
			            <xs:enumeration value="output"/>
			            <xs:enumeration value="upload"/>
			            <xs:enumeration value="range"/>
			            <xs:enumeration value="trigger"/>
			            <xs:enumeration value="submit"/>
			            <xs:enumeration value="select"/>
			            <xs:enumeration value="select1"/>
			            <xs:enumeration value="group"/>
			          </xs:restriction>
			        </xs:simpleType>
			      </xs:attribute>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-control-not-present">
			    <xs:complexType>
			      <xs:attribute name="type" use="required">
			        <xs:simpleType>
			          <xs:restriction base="xs:token">
			            <xs:enumeration value="input"/>
			            <xs:enumeration value="secret"/>
			            <xs:enumeration value="textarea"/>
			            <xs:enumeration value="output"/>
			            <xs:enumeration value="upload"/>
			            <xs:enumeration value="range"/>
			            <xs:enumeration value="trigger"/>
			            <xs:enumeration value="submit"/>
			            <xs:enumeration value="select"/>
			            <xs:enumeration value="select1"/>
			            <xs:enumeration value="group"/>
			          </xs:restriction>
			        </xs:simpleType>
			      </xs:attribute>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-control-valid">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-control-invalid">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-control-readonly">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-control-readwrite">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-control-required">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-control-optional">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-selection-options">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			      <xs:attribute name="options" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="select-option">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			      <xs:attribute name="option" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="type-input">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			      <xs:attribute name="value" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="click">
			    <xs:complexType>
			      <xs:attribute name="locator" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="wait-for-page-to-load" type="xs:string"/>
			  <xs:element name="assert-text-present">
			    <xs:complexType>
			      <xs:attribute name="text" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="assert-text-not-present">
			    <xs:complexType>
			      <xs:attribute name="text" use="required"/>
			    </xs:complexType>
			  </xs:element>
			  <xs:element name="fail">
			    <xs:complexType>
			      <xs:attribute name="msg" use="required"/>
			    </xs:complexType>
			  </xs:element>
			</xs:choice>
	    </xs:complexType>
	</xs:element>
</xs:schema>
